# MvvmTutorial

./: README.md
app/: build.gradle
app/src/androidTest/java/com/it/thoson/mvvmtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/thoson/mvvmtutorial/: MainActivity.kt  MyApplication.java
app/src/main/java/com/it/thoson/mvvmtutorial/di/: ApplicationModule.java
app/src/main/java/com/it/thoson/mvvmtutorial/di/module/: DiComponent.java  NetworkModule.java
app/src/main/java/com/it/thoson/mvvmtutorial/model/: AccountInfo.kt  UserInfo.kt  VideoInfo.kt
app/src/main/java/com/it/thoson/mvvmtutorial/ultilities/network/: NetworkError.kt  NetworkService.kt  Response.kt  Service.kt
app/src/main/java/com/it/thoson/mvvmtutorial/view/: ListVideoActivity.kt  LoginActivity.kt
app/src/main/java/com/it/thoson/mvvmtutorial/view/adapter/: ListVideoAdapter.kt
app/src/main/java/com/it/thoson/mvvmtutorial/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/it/thoson/mvvmtutorial/viewmodel/: ListVideoViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_list_video.xml  activity_login.xml  activity_main.xml  row_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it/thoson/mvvmtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
